@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #1890ff;
  --bg-color: #f5f5f5;
  --text-color: #333;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.ProseMirror {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 300px;
  outline: none;
  background: white;

  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  p {
    margin: 0.5em 0;
  }
}

.collaboration-cursor__caret {
  position: relative;
  border-left: 1px solid;
  margin-left: -1px;
  margin-right: -1px;
  pointer-events: none;
  word-break: normal;
}

.collaboration-cursor__label {
  position: absolute;
  top: -1.4em;
  left: -1px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: normal;
  user-select: none;
  color: white;
  padding: 0.1rem 0.3rem;
  border-radius: 3px 3px 3px 0;
  white-space: nowrap;
} 